<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nâu Studio</title>
		<meta name="description" content="">
		<style type="text/css">
			body {
				background: #503325;
				height: 100%;
				width: 100%;
				margin: 0;
			}

			.teaser {
				position: absolute;
				margin-left: -250px;
				margin-top: -184px;
				left: 50%;
				top: 50%;
				width: 500px;
				height: 368px;
			}

			.logo {
				max-width: 100%;
			}

			@media screen and (max-width: 740px) {
				.teaser {
					width: 90%;
					height: auto;
					margin: 0;
					top: 20%;
					left: 5%;
				}
			}

			/*.title {
				color: #fff;
				font-weight: 100;
				text-align: center;
				margin: 0;
				text-transform: capitalize;
			}*/
		</style>
	</head>
	<body>
		<div class="teaser">
			<img class="logo" src="img/nau-teaser.png">
			<!-- <h1 class="title">Keep calm and we are coming soon!</h1> -->
		</div>
	</body>
</html>